<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #container {
            background-color: #fff;
            border: 2px solid #3498db;
            border-radius: 10px;
            padding: 20px;
            width: 400px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input,
        textarea,
        button,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button, .back-button {
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
        }

        .back-button:hover {
            background-color: #267bb8;
        }
    </style>
    <title>Doctor Prescription Form</title>
</head>
<body>
    <form method="post" action="patientprocess.php" name="form-data" enctype="multipart/form-data">
    <div id="container">
        <label for="doctorName">Doctor Name:</label>
        <input type="text" id="doctorName" name="doctorName" required>

        <label for="hospitalName">Hospital Name:</label>
        <input type="text" id="hospitalName" name="hospitalName" required>

        <label for="file">Choose File:</label>
        <input
                            type="file"
                            name="file[]"
                            accept="image/png, image/jpeg, .doc, .docx, .xml, application/msword, application/vnd.openxmlformats-officedocument.wordprocessingml.document"
                            multiple="" value="" />

        <label for="prescription">Prescription:</label>
        <textarea id="prescription" name="prescription" rows="4"></textarea>

        <input type="submit" value="Submit" id="submit">
        <button class="back-button" onclick="goBack()">Back</button>
    </div>
    </form>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>

</body>
</html>
